---
{"dg-publish":true,"permalink":"/공부/알고리즘 문제 풀이/BOJ_14003_가장 긴 증가하는 부분 수열5/","dgPassFrontmatter":true}
---


[[공부/알고리즘/LIS(Longest Increasing Subsequence) 알고리즘\|LIS(Longest Increasing Subsequence) 알고리즘]]을 사용해서 *가장 긴 증가하는 부분 수열의 원소*를 출력하는 문제

[[공부/알고리즘 문제 풀이/BOJ_14002_가장 긴 증가하는 부분 수열4\|BOJ_14002_가장 긴 증가하는 부분 수열4]]와의 차이점은 N이 크다는 것이다
이전에는 N = 1000이었다면, 이번 문제는 N = 1,000,000이기 때문에
dp로 O(N^2)으로 풀면 시간초과가 발생한다

따라서 dp + 이분탐색을 활용해 O(NlogN)으로 풀어야 한다

```java
package solve.BJO;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.StringTokenizer;  
  
public class BJO_14003_가장_긴_증가하는_부분_수열5 {  
    public static void main(String[] args) throws IOException {  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        int N = Integer.parseInt(br.readLine());  
  
        StringTokenizer st = new StringTokenizer(br.readLine());  
        int[] nums = new int[N];  
        for (int i = 0; i < N; i++) {  
            nums[i] = Integer.parseInt(st.nextToken());  
        }  
  
        // dp 배열과 이분탐색을 함께 사용해서  
        // 수열의 정확한 원소를 구하는 문제  
        // 시간복잡도 : NlogN        int[] dp = new int[N];  
        int[] lis = new int[N];  
  
        int length = 0;  
        for (int i = 0; i < N; i++) {  
            int num = nums[i];  
            int pos = binarySearch(lis, 0, length, num);  
            lis[pos] = num;  
            dp[i] = pos;  
  
            if (pos == length) length++;  
        }  
  
        System.out.println(length);  
  
        int[] res = new int[length];  
        length--;  
        for (int i = N - 1; i >= 0; i--) {  
            if (dp[i] == length) {  
                res[length] = nums[i];  
                length--;  
            }  
        }  
  
        for (int num : res) {  
            System.out.print(num + " ");  
        }  
    }  
  
    public static int binarySearch(int[] lis, int start, int end, int target) {  
        while (start < end) {  
            int mid = start + (end - start) / 2;  
  
            if (lis[mid] < target) start = mid + 1;  
            else end = mid;  
        }  
  
        return start;  
    }  
}
```